{
  "workspace": ["backend", "frontend", "shared"],
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno task --filter backend dev & deno task --filter frontend dev",
    "build": "deno task --filter frontend build"
  }
}
