{
  "name": "@plex-librarian/shared",
  "exports": {
    "./types.ts": "./types.ts",
    "./search.ts": "./search.ts",
    "./schedule.ts": "./schedule.ts",
    "./mediaComparison.ts": "./mediaComparison.ts",
    "./mediaVersionRanking.ts": "./mediaVersionRanking.ts",
    "./smartDuplicateAnalysis.ts": "./smartDuplicateAnalysis.ts"
  }
}
